{
    "name": "zettrackindia",
    "version": "0.0.1",
    "author": "Ionic Framework",
    "homepage": "http://ionicframework.com/",
    "private": true,
    "scripts": {
        "start": "ionic-app-scripts serve",
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "lint": "ionic-app-scripts lint"
    },
    "dependencies": {
        "@angular/animations": "5.2.11",
        "@angular/common": "5.2.11",
        "@angular/compiler": "5.2.11",
        "@angular/compiler-cli": "5.2.11",
        "@angular/core": "5.2.11",
        "@angular/forms": "5.2.11",
        "@angular/http": "5.2.11",
        "@angular/platform-browser": "5.2.11",
        "@angular/platform-browser-dynamic": "5.2.11",
        "@ionic-native/android-permissions": "^4.20.0",
        "@ionic-native/app-version": "^4.15.0",
        "@ionic-native/call-number": "^4.20.0",
        "@ionic-native/camera": "^4.20.0",
        "@ionic-native/core": "^4.12.2",
        "@ionic-native/file": "^4.20.0",
        "@ionic-native/file-path": "^4.20.0",
        "@ionic-native/file-transfer": "^4.20.0",
        "@ionic-native/geolocation": "^4.12.2",
        "@ionic-native/google-maps": "^4.12.0",
        "@ionic-native/in-app-browser": "^5.0.0",
        "@ionic-native/native-geocoder": "^4.17.0",
        "@ionic-native/network": "^4.12.2",
        "@ionic-native/network-interface": "^5.0.0",
        "@ionic-native/push": "^4.12.2",
        "@ionic-native/screen-orientation": "^4.20.0",
        "@ionic-native/sms": "^4.12.2",
        "@ionic-native/social-sharing": "^4.15.0",
        "@ionic-native/splash-screen": "~4.12.0",
        "@ionic-native/status-bar": "~4.12.0",
        "@ionic-native/text-to-speech": "^4.16.0",
        "@ionic-native/transfer": "^3.14.0",
        "@ionic/lab": "^1.0.12",
        "@ionic/pro": "^2.0.3",
        "@ionic/storage": "^2.1.3",
        "@types/cordova": "0.0.34",
        "bower": "^1.8.4",
        "call-number": "1.0.1",
        "chart.js": "^2.7.2",
        "cordova-android": "7.1.0",
        "cordova-plugin-android-permissions": "1.0.0",
        "cordova-plugin-app-version": "0.1.9",
        "cordova-plugin-camera": "^4.0.3",
        "cordova-plugin-device": "^2.0.2",
        "cordova-plugin-file": "^6.0.1",
        "cordova-plugin-file-transfer": "^1.7.1",
        "cordova-plugin-filepath": "^1.5.1",
        "cordova-plugin-geolocation": "^4.0.1",
        "cordova-plugin-googlemaps": "^2.4.2",
        "cordova-plugin-inappbrowser": "^3.0.0",
        "cordova-plugin-ionic": "^5.2.7",
        "cordova-plugin-ionic-keyboard": "^2.1.2",
        "cordova-plugin-ionic-webview": "^2.1.4",
        "cordova-plugin-nativegeocoder": "^3.1.3",
        "cordova-plugin-network-information": "^2.0.1",
        "cordova-plugin-networkinterface": "^2.0.0",
        "cordova-plugin-screen-orientation": "^3.0.2",
        "cordova-plugin-splashscreen": "^5.0.2",
        "cordova-plugin-statusbar": "^2.4.2",
        "cordova-plugin-tts": "^0.2.3",
        "cordova-plugin-whitelist": "^1.3.3",
        "cordova-plugin-x-socialsharing": "^5.4.1",
        "cordova-sms-plugin": "^0.1.13",
        "cordova-support-google-services": "^1.1.0",
        "dbel431-dmap": "^1.8.0",
        "es6-promise-plugin": "^4.2.2",
        "font-awesome": "^4.7.0",
        "fuel-ui": "^0.3.9",
        "intro.js": "^2.9.3",
        "ion-bottom-drawer": "0.0.6",
        "ionic": "^4.3.0",
        "ionic-angular": "3.9.2",
        "ionic-pullup": "^3.0.1",
        "ionic-select-searchable": "^2.10.0",
        "ionic2-rating": "^1.2.2",
        "ionicons": "3.0.0",
        "jquery": "^3.3.1",
        "moment": "^2.22.2",
        "mx.ferreyra.callnumber": "~0.0.2",
        "phonegap-plugin-multidex": "^1.0.0",
        "phonegap-plugin-push": "^2.2.3",
        "rxjs": "5.5.11",
        "socket.io-client": "^2.1.1",
        "sw-toolbox": "3.6.0",
        "zone.js": "0.8.26"
    },
    "devDependencies": {
        "@ionic/app-scripts": "3.2.3",
        "typescript": "~2.6.2"
    },
    "description": "An Ionic project",
    "cordova": {
        "plugins": {
            "cordova-plugin-whitelist": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-device": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-ionic-keyboard": {},
            "phonegap-plugin-push": {
                "ANDROID_SUPPORT_V13_VERSION": "27.+",
                "FCM_VERSION": "11.6.2"
            },
            "cordova-support-google-services": {},
            "cordova-plugin-googlemaps": {
                "API_KEY_FOR_ANDROID": "AIzaSyCmSXnoBBGekErvqBvu5N7dbeqdH1pHp7c",
                "API_KEY_FOR_IOS": "AIzaSyCmSXnoBBGekErvqBvu5N7dbeqdH1pHp7c",
                "PLAY_SERVICES_VERSION": "15.0.1",
                "ANDROID_SUPPORT_V4_VERSION": "27.+"
            },
            "cordova-plugin-geolocation": {
                "GEOLOCATION_USAGE_DESCRIPTION": "To locate you"
            },
            "cordova-sms-plugin": {},
            "cordova-plugin-network-information": {},
            "cordova-plugin-x-socialsharing": {},
            "cordova-plugin-tts": {},
            "cordova-plugin-ionic-webview": {
                "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
            },
            "cordova-plugin-ionic": {
                "APP_ID": "1bd9c8d3",
                "CHANNEL_NAME": "Master",
                "UPDATE_METHOD": "auto",
                "UPDATE_API": "https://api.ionicjs.com",
                "MAX_STORE": "2",
                "MIN_BACKGROUND_DURATION": "30"
            },
            "cordova-plugin-nativegeocoder": {},
            "cordova-plugin-camera": {},
            "cordova-plugin-filepath": {},
            "cordova-plugin-file-transfer": {},
            "cordova-plugin-inappbrowser": {},
            "cordova-plugin-networkinterface": {},
            "cordova-plugin-app-version": {},
            "mx.ferreyra.callnumber": {},
            "cordova-plugin-android-permissions": {},
            "cordova-plugin-screen-orientation": {}
        },
        "platforms": [
            "android"
        ]
    }
}