<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-places-placereport:15.0.1@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d01ed42018d3974b62bfc7c8147a0902/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d01ed42018d3974b62bfc7c8147a0902/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>