{
  "_from": "cordova-support-google-services@~1.1.0",
  "_id": "cordova-support-google-services@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-RjTFIgD4cGDReV6yhw6ZRC12Lm0=",
  "_location": "/cordova-support-google-services",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "cordova-support-google-services@~1.1.0",
    "name": "cordova-support-google-services",
    "escapedName": "cordova-support-google-services",
    "rawSpec": "~1.1.0",
    "saveSpec": null,
    "fetchSpec": "~1.1.0"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-support-google-services/-/cordova-support-google-services-1.1.0.tgz",
  "_shasum": "4634c52200f87060d1795eb2870e99442d762e6d",
  "_spec": "cordova-support-google-services@~1.1.0",
  "_where": "D:\\IONIC_PROJECTS\\PushMaps",
  "author": {
    "name": "Maksim Chemerisuk",
    "email": "chemerisuk@gmail.com",
    "url": "https://github.com/chemerisuk"
  },
  "bugs": {
    "url": "https://github.com/chemerisuk/cordova-support-google-services/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-support-google-services",
    "platforms": [
      "android"
    ]
  },
  "deprecated": false,
  "description": "Cordova plugin to add google service support",
  "homepage": "https://github.com/chemerisuk/cordova-support-google-services#readme",
  "keywords": [
    "cordova",
    "google services",
    "firebase",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "license": "MIT",
  "name": "cordova-support-google-services",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chemerisuk/cordova-support-google-services.git"
  },
  "scripts": {
    "postversion": "git push && git push --tags",
    "version": "replace -s 'version=\"(.+)(?=\">)' 'version=\"'$npm_package_version plugin.xml && git add plugin.xml"
  },
  "version": "1.1.0"
}
